[build]
  command = "npm run build"
  publish = ".next"


[[plugins]]
package = "@netlify/plugin-nextjs"

[build]
  command = "npm run build"
  publish = ".next"

[[plugins]]
  package = "@netlify/plugin-nextjs"

[[redirects]]
  from = "/*"
  to = "/.netlify/functions/__netlify-server-handler"
  status = 200

[functions]
  directory = "netlify/functions"

# ⏱ reminders cada 5 min
[functions.send-reminders]
  schedule = "*/5 * * * *"

# ⏱ auto cancel cada 5 min
[functions.auto-cancel]
  schedule = "*/5 * * * *"

# 🎂 CUMPLEAÑOS (ESTE ES EL QUE VA)
[[schedule]]
  path = "/api/cron/birthdays"
  schedule = "40 13 * * *"